pina ιιιοιιῖει ιιηῖαηιπιπη. ...νυνι-τι. Ω.-Σι,..-; ’ρ
πόλει δειξιάξιεννος, ’χειιὲοτονεϊ ἐπίσκοπον τῆς Pais;
πόλεως Στάχυν, οὗ μέμνηται 6 Παῦλος ⁸⁸ ιν τῇ πρὸς
Ῥωμαίους Ἐπιστολῇ.
β’. Στάἱυς ὁ αὐτὸςύετη ις’,
’ if. Ὀνξσῖμος ἰξτηἱ ιδ’.
δ’. Πολέκᾶῥξοξ ϋέἑη ιη’ ³⁸.
ﬂ ςολοηῖη.. ...μειερ n
ο πίηωιηκέ..- -..Δρ ιο
8. Ειευίιιετῖπε annis 7. , ⁷ο 17-1:- ...υ-Ξ- ι’
η · ’ί ἔπτηξ’.
ιι Α.ι,.--’--ι-..--, ,η ,o- ι
ηε.. ---.-..-ε. η . . - -
mt‘n Rlnn ilﬁalnmnnm οη.ι.η...σ.... -..-ιρ-ξ..-.ε,--1
ν Β ,ιν-νε, νυνι-’νγ quur: unum; Εν τυπτιυξσιῦεῐῖοοε ι γομὲνῃ Ἐλέα, ἐκεῖ τὰς συνάξεις ἐποιεῖτο.
νς .--μ-..-η .. .. -
θ’ δ’. λαυὲἑντιος ater; ια’, μῆνας ς’.
ηε η-...ε---.. . . -. -
unm ,ηηια m
Οὗτοέ ⁸⁸ ἑτέρανυὲκκλησέαν ἀνίστησιν ὲν τῷ ¹⁹ πα-
----, -.νναννυηωαιυευιν νινιυαδυιν Iw τῳ " πα·πιθαλασσίῳ τῷ ἐπιλεγομένῳ Σνκαῖς, Εἰρήνην τὸν
τμηπηητ. με.” οἷκον ἐπονομάσας ¹⁹’.
ιη ι.------ η-.- ... _
ιῆσ. Κυᾎ-ιάπξδξέἓξιξα.
_ _ 4 ιδ’. Κασττνοέ
οιιηῖιιι...ε..ιι ιη..- ιΑ..-- --αι μ.- -, .- με
εὐκτήριον τῆς ἆγίαςιΕιέφτιιῖἔας ἦγειρὲ, :61: μαρζυῖ-
:avit. _ ρησὰσίης.
. “ 1 σι’. Ῠέτος ἔτη λε’, μῆνας ς’.
τωρωι... (.- ‘
’ κί’ ³³ pina; ς’. ⁸ ' ⁵ ἶ
.-.ε -___-- ..-η-η. . .. ι ..
..κοίμησε-ιι..- ΙΙ------ ενμκηη. Α ι _
νην-η lla-"mh... 1...": ε.. πελεμεὼ-- μη ν-.
ιῦτοῦ δὲ ⁸³ παραγεναμένου ἐν. ἐξξαξνξίῷτδιᾷ τὶν πρῖς
Λικίνιον πόλειιονο εὖρἓν saluom; Mq:pog;dtvnv.
ηιιι τρι-ιι... ΔΙ 2η.--- ῐι-,ιιε ..-,,, , .
._ . _ ἡ βασιλέως, ἔτη ι’.
κδ’. ’Ᾰλέξιινέοος ἔζησεν ἔτη ιιηι ⁸ καὶ ὲπεσκόπευ-
Ι) cev ἔτη κγ’. ⁸ Ἰ ἹΓΠ vn. Ὗ. Μ. ﬂ".
ρ ’Χ ο
nis 5. “ Κωνσταντίου.
ὅπου.. ΝἶιΛ-ΔΛΞΑ-ἰυι-..ι ..-ε..--.--,- 2,, .9 , ι
Lm ρον baptismi ισξιπᾶιτέκξέᾷᾖιῖδὲίας. ME“: ιὲι.
ηομ-οι...- ...ι-...ιι Ω.ξ-ξι-.- 1---.2- -4”..- ιη
ζωνσταντινουπόλεως λ Πνκυιῐαοῖομξὶοξ ἔτι]⁸ 2;".
ἶς’ ξοὰσξέσῖςρόςηιθη. ,τι ,Ἧι-ις’ ν. _ ’⁸ Plutarchum.
’⁸ ”“⁸’⁹” "VM". ⁶⁹¹⁸⁶ ’ἡ ιιι · ιε’ Vo “' nutantium.ί - τ* -ν--ν-’ν νανν- ι ι 1 ο “ ηε ιστ-Ahypium- addit Jou. μῆνις ςέ. ⁸⁸ οὗτος. ιε’. ς.Jan “ τῶ. τύπω ν- ⁸³ Enn Ἄρη’- ἔτι. ηδ’ 1η.. sa
-- ·- - τ - ·ί ν···· -υηο ί ετιυνσμασας- προσαγορεοσωςJan “ τῶ. τόπῳ ν. ⁸³ ἔτη κα’. ἑτῃ κδ’ Jeu. ³³ ἐπεσκόπευσσιν. ἐπίσκοποι Ιιλιι. ³* αὑτοῦ δὲ παραγεναογιυηευσσιν. amona-not aen. ’φ αὑτοῦ δὲ παραγεναε³⁷ ρεσϐύτερος ἐκκλησίας τῆς ΚΠ. Σ. 3" ἔτι] ιβ’. ν
ἰιρεσῆῡτερος ἐκκλησίας τῆς ΚΠ. Υ. 3" ἔτι] ιβ’. ν.

πάις) , s. NICE'PHORI mmmam cr. ma
oratorium Argyropoli trans portum exstruxit, eejus urbis episcopum ordinavit Sta‘éhym, cuinΙδιιιιιηα [infamia οηνιηο.. ...ι nm...“ .....-..r_:.
i’aulus Epistola scripta ad Romanos meminit. ’
---Γπεηννυ Aurum"... emuumuv της non};9.. Stacltys idem annis 16.Ξ (humu--- -__2_ ι ι
5. Onesimus annis M. ’
4. Polycarpus anuis i8κ Dl..n--..l...- ---:- ιο
5. Plutarchus annis 16. -6. Sedecion annis 9. ἔτη δίζξ'7 “nun”.-- --_..:_ ιν
7. Diogenes annis 15. _ -9. Felix annis 5. .,η n.,.-.--__-__ ...
10. Polycarpus annis 17.11. Athenodorus annis ὁ.1 α _ _ ...:‘~:;t.',';a;;;.;'éé€é.
llic exstruxit aliam ecclesiam regione, cui,._ __--,---..,.-, -.Ἰ ν.nomcn Elea, ibidemque conventus ecclesiastico:Lnlml...
habebat.
12. Euzo‘ins annis 16.15. Laurentius annis 11, mensibus θ.ΙΙ Ain-.2..- -.._.2- nar
14. Alypius anuis 15.15. Pertinax vir consularis ordinis senatoriiη __,-_----, νη, η .ﬂomm annis 19.ιη- ___.‘_._. ._ - - _
Hic ecclesiam alteram exstruxit ln loco mari-nn nni nnmnn ενι... ..ι --.- -J-_- L,
nmquis ’ ’
culpavit. ’ ’ ι
16. Olympianus annis 11. ·17. Marcus annis 13. ’
~ ιξι. magnis-{11%.
18. Cyriacus annis 16.
111. Castinus anuis 7.
llic Byzantii, in loco cui nomen Petrlum, (S. Euphemiae, tunc temporis martyrium passae...........:..... ......m....--:.
oratorium aediﬁcavit. _
20. Titus annis 55, mensibus ϐ. ’
21. Dometius, frater Probi imperatoris, annis 21,mensibus 6. ’
22. Probus, ejusdem Dometii illius annis 12.isti omnes fuerunt episcopi Byiantii, antequamConstantinus Magnus imperator declararetur. 1vero, Byzantium belli in Licinium suscepti caus:emtam... ll...-....l.-_-... -_2..--_-, Α ._ ο .-
profectus, Metropltanem episcopum invenit.0'2 I.l..a-....l.-_-- ..-μ-,μς ,ο Α η Α.-
25. Metrophanes, prmnominati nomen; filius,Probi frater, et imper. Probi nepos, annis ὼ.
21. Alexander annis _98 vixit, et annis 23 episco-
patum gessit.
95. Paulus confessor θ Constantio eiectus gn.κε’. ﬁctile; 6 ³⁸ opsita-met; ἐτη γ’, har-Illa; ὑπὸ
26. Eusebius Arianus, qui primum Beryti, etdeinde Nicomedia' fuerat episcopus, in ejus locuti...t............. μη... ια
subrogatus, annis 12.
27. aboedeni“ Ecclesiae Constantinopolitana:presbyter, sancti Spiritus hostis, annis 12.
¹⁹ τὸν λόγον om. G. habent Jen. ct Matr. ¹⁰ ὁ Παῦdecinnem at “incomm- οη), ν Intus... Lm ο. ιι...-
Ἐλειὲ ten. ³⁸ Post hanc lineam in Dtiilinnﬂnu 1
Ἐλσὲ ἐστι. ³⁸ Post hanc lineam in etlitiotribus vacum" spatium" $55.5. 'linea‘ritﬂtif gzsgcilur. ῃ gmi'o‘s'tﬁhninm. addi! lum. "ius; pf 28 Αἲξ-..ρ .-ι ρ ιο _,- _- π ,μ -
θάνον δν Manio)- “me vmlm snt-llam orm-In plna...” :.. ...με 1--- 1.- - ν.. η .
Moti uesania. lla'c ve'tba set-iiut: errore detlenitur πἰοαγενοαένου. num! errremlniinnmn "~an
legitur πειραγενομένου, quod etnendationeni³⁵ ὁ om. ν, ³⁵ Εὖτέὃειος Jun. " 1329:3102 Jcn.
