1157
ΙίιῸιζΗΔ l,
Εηοες gen.
Εηο‹·1ι gen.
1ϋὸ
187
100
Selah δέη. ’
150
151
εει-υς ‘gen.150
“1δ8 Asa,
ἔοι-ειη,
221»
0ο00Ο01ρ
ἢ
0
1ῖῖ 0

Ab Adumo ml Diiuvium, (umorum 222.96. -
Aulam genuit Selh anno etatis
311:8.
Seth genuit.
Caiuan gen.
Mah aliel gen.
Jared gen. ’
Mathusalah gen.
Lamec gen.
ﬁnali gen.
yimymm post (Noachi ann. 600.)
Scmi vero
EPOCHA 11,
Α diluvia ad Phalecum, annorum 53t .
Arnhaxad nascitur post ditu-
vium an.
lgl. genuit.
[(ajﬁan gen.
Eber gen,
EPOCHA 111,
Α Phaleco ad Abrahamum, annorum 5H.
Phaleg gen.
[tehu gen.
Nachor ken
nacnor gen.Thare gen.
7D
EPOCHA ιν,
Ab Abraham ad Ει· "um, annorum 507.
Abraham gen. an. artatis
Reges Jude.
Pag.
159 David,
1 72 Salomon,
183 Bgtioboam,
1 88 Abias,
I92 Josaphat,
211
216
2l9
220
9.37 '
3'28.
235l
232
239 Manasses,
210 Amnon,
9 10 Josias,
2i3 Joachaz,
2115 Eliakin,
2H Jebonakim,
2i? chckiah,
