1159
Ξειξεῑεςι, ’ἑ Si ésI-i
ﬁt??? (ιη’ φδ ῧεΐῖυεε,,1ιηῐιο είιι,
ςεὶῗῖἓξξῖἒξιὲἑξῗὲέςνρ ⁵2 si? ²⁶⁰· ἓὲἓ
Au. Α 1189811 (ἰξεᾳπὶβ-ξε, 308
stum, ⁷ 11 6 11 6 515
Caius, ’1 5 10 10 521
(ιλιαιιιε, 11 ο δι 10 328
Nero. ⁷ 15 0 67 10 555
C'rsar), γ 1 5 ,98 6 318

lil‘OCllA \‘ll,
Δ Captivitate Babylonica ad .llcxamtmm, annorum εδδ.
Α nn. Collect. Pag.
Boehtanasser (qui et Nabucho-
donosor), re'x' Babylonia, re-
gnavit ante captiiitatem' an-
nos 19; post cabtlvitatem. ⁷ 26 26 252,255ril-M'ardoch (Evilmerodachl. 23 19 ἳῖῖξς
Ρεκίω Moduszsi-trt ﬁl., ῑ 7 δέ ᾖ
Cyrus, Persa; ⁷ 3adiutuva 12 68 260
· secuncto templumHierOmty'm.
recondi saeptum .
107 265
Dzisrlz:is ἕὶἱῗιυς ἶ Darius: iiiis“-
Arig'cslilsilliibt (Artaxerxes) Longi- 28 τε ’65
manus, ⁷ 21 152 263grtachshastﬁagnus, _ , 51 183 161
§aadla_nusA(Sogiiiauus), ⁷ ⁷6
Dara 11, AILNaceth (Darius No-
thu_s,rqul et Ochusi), 17 205 267
srucpsiiasi, Darii lin—epos, is? -κ 225 2m
Α rtachshast AcAhus (Ochus). 20 215 267
{l‘rses quieti Placet et Narses), 11 2E6 267
Darius (qui et Codomanus), ’⁷ ⁷1 263 267
EPOCHA H11,
An excessu Alexandri ad Christum natum, mmor-itm 510.
Philippus '(qui et Ptolomaeus)
Aridtnus,’ ⁷ 7 7 293
Ptolommus Alexander, qui et
Galeh-Or ,(Nicanor), ⁷ 2| 28 206
ftolnmeus Lagus, ⁷ 29 S7 299
Ptolomaus fhiladelphus, 26 83 209
Ptolomaeus Evergete's I, ⁷ 25 108 299
Ptolomaeus fhildpator, ⁷ 17 123$ 209
Ptolomteus Epiphanes, 2i 119 299
Ptolomeus Philometor. '20 169 290
Ptolomaeus Evergetes ll, · 2.3 μη 399
Ptolomaeus Ξοῑεὶ 1. 20 2| Ξ 299
Ptolomaeus Soter 11, 15 εει] 299
Ptolommus_Alexander qui et
Jaspbls Philopator 12, vel 10 ΞΠ .299
Ptolomaus Phosas dies 18; pro
, quibm putatur an. ⁷ “ 1 238 3N)
litoilomiru’s Dionysus, 2st 267 500
Cleopatra. _ _ 22 289 300,307
Inde ad Christum, ’ϐυ .‘ll9 508,311
> erucas ix,
Α Christo ad Diocletiamm, annorum 276.
An. ω. an. m. l'ag.
Christus nascitur, ,
Dte 25 Cauun primi, 503
29 Cahaci, 511
Herodis't'. Antipatri 35.
Imperavit Augustus, Μ Α 56 6
Aiieoque post' natum Chri-
Tiberius, 22 1 36 7 324
Gil-bl. 0 7 68 5 539
Oho. 0 3 68 κ 539
Vitellius». 0 8 69 1 310
Vespasianus, κ, _ 9 7 78 11 511
Auno ejus 2, Hierosolyma
capta’post Christum ua-
tum an. 70, 313
Titus, 5 2 82 1 511
Domitianus, _ 15 0 97 1 511
Nerva (qui et. Barastius
'l‘rgjanus (qui et Adrianus
Cesar),' 19 0 117 6 318
Elius Adrianus Ciesar, 20 0 15³1 6 552
Hera-tleonas. 611 Jun. 2 0 7 ι
