1159
ξνίισηλνάοὼ (Βόυωετοάιοὴ). as 1'9 ""533ᾗὲἰῖᾔοάαείωινι ειη ἵ ἕξ ἷὲἶέἶ
(Alvus, εδει-εδ( ⁷⁷ 3 ἒξ ἓῦ⁸σειινιιιιενίιτιιιη. is 68 aco
bis? ῑςξίῖίιυῖΐδὲξῒεῖ·
manus, ⁷ 21 152 . 26³ἓῖἰῖίίὲἔιυῗ.(ξ98δίξιιοέιὶι. -. "3 ίέέ ίέῖ
ιτιιυηεηδδι, uarii ll nepos, 22 ‘ 225 267Λῐιίὁὼιιει,⁷ ⁷ 7 7ξιοιςιωωυε Lagus, ⁷ 29 57 299
Ριοιρωιιυς Epiphanes, 21 itii 299
Ptolomaeus δοκεῖ· Ι. ⁷ ν 20 212 299
Caius, ⁷ ἰ 5 40 10 521
Nero. ⁷ 13 0 67 10 555
⁴Οὶκ), 0 3 68 κ 339
InO ejus Ζ, ηιεῐοῑοιιιῐιι⁷1⁷11113, ,5 2 82 1 511
C'Psar), 1 5 ,98 6 518
οδω),- 19 ο m δ M8
ὶίἒῗέίῖἓὲίὲξέν ἓέἶ 11³ιῖ · "2 3 ξ ’νέιτ . ι

EPOCHA VII,
Δ Captivitale Babylonica ad Jlexmulrum, annorum 263.
Ann. Coiiect. Pag.
Boghianasser (qui et Nabucho-
donosor-prex Babylonia, re-
gnavit ante captiiitatem' au-
_; posteaiitivimtem1 26 26 252,255
_elt_azal_'._ _ , 5 52 255
. “33:99! es Datin-gnam -01"!
secundo templumuiem'n.rogandilgmpium“ 39 θ. ²θ⁰ο²δ⁵
semianimum, ’ξ :33
Δι’ἲεὲἓὲἐᾶι (Artaxerxes) Longi- ,8 ’ω ω
grtaﬁhshas‘tﬁagnus, _ , 51 383 ’δι
Dara ιι, inuicem (Darius No-
thus, qui et Ochus). 17 203 267Artachshast, Darii ll nepos. 22 κ 225 267
é£30531“.aeuique). . i9 ἓΞέ 292
'A‘raes quiﬁt Iiacpt et Νήϊδος), 11 ἓξδ 2δῖ
nraes utet uacet et Narses), ιι εδδ 267Darius ?qui et Codomanus), Ἰ 265 267
EPOCHA 1 ΙΙΙ,
λυ excessu Alexandri ad Christum natum, rumorum 5l9.
Philippus '(qui et Ptolomaeus)
olomarus Alexander, qui et
ΡιοΙοωκιυς Alexander, qui et
Galeb-Or _(Nicanor), ⁷ 21 28 296
Ptolomaeus fhiladelphus, 26 83 299
Ptolomaeus Even-getes 1, ⁷ 25 108 299
Ptolomaeus fhilobator, 1 7 i235 299
Ptolomaus Philometor. 20 169 299
l’tolomrus Even-getes ll, 215 192 299
- Ptolomaeus Souer ll, 15 2'3! 299
Ptolommus_Alexander qui et
Jasphis Philopator 12, vel 10 237 ,299
Platonicus Phosas dies l8; pro
._rquibus putatur an. ⁷ ⁷ Ai ﬁt} ξιοο
ξωιοηιειιᾲε Dionysus, ξφ 267 5w
Cleopatra} Α , 22 289 500,307
1ηάωά Christum, '50 , 819 508,311
η erucas ix,
Α Christo ad Diocletimr, annorum 276. γ
An. In. an. ιη. l’ag.
Qhristus . nascitur,
Dte 25 Canun primi, 508
29 Cahaci. 3H
An. Augusti cars-misit 508
Herodis'f. Antipatri 33.
Imperavit Augustus, Μ _ 56 6 η
Adeoque post' natum Chri- ‘stum, H 6 N 6 5l5
Tiberius, 23 1 56 7 524
('laILdlul, ρ 51 10 528
Ga.ba, 0 7 68 5 339
Vitellius,, 0 8 69 ι διο
Vespasianus, 9 7 78 11 3NAuno ejus 2, Hierosolyma
capia post Christum ua-
iuinan. 70, 313Domitianus, 15 0 97 i 514Nerva (qui et Barastius γ
arva (qui et mrasuusTrajanua (qui et Adrianus
Elius Adrianus Caesar, 20 0 137 6 352
Cleonas. 001 JUII.
