1161
πιξὲβεξε,
11
743 Sep. 14
11 egnl Ξῖ
θῖἰὶξηξῑῖίδῖιῗέίίἲί ’³ ⁵ ⁵
υιι, 7 5 14Aldsllil: (Λτιριετ.) _
11,1.8³ι)ιξτίδ, 4 0 1
γριῗὲῗίςῐάιιμιεψε ﬂ.)
Δι-ᾼῖιιὶωΛὶΒιὴ- 2| ms, 4
Βῗιῗέέἓη itura.“ ,η
vel νει-ὀίω). 27 0 6
ΡΑτῐιοι. GR. CXI.

'Consuns,
Oonslanliuus(Eu-
:Iyg._llonslausl, 668 Jul. 8
Jus'liniauus pri-
mum,Lepullus (Eutyc.
60$
698.
Jusliulauus ᾔει-η 705
P09991951 ρειαί
Phii iqus), 7
Anastasius, 7l5 Jun. 4
Theodosius, ’115 Apr. 29
Leo laurus. 717 Μὶν. 25
Artabaedes (Em.
Arlabalus), 7
Constantinus,
[.eo Chananeus, 775
Couslanliuus et
lrene,
lignepola. μ 797 Δυῖ 26
Nigephorus, 111.
Slauracli. 802 Oct. 51
Slauracius, 1'. Ni-
$522.11 (5:12.
subulcus), .811 Jul. 26
Regum uomim. ξραιῗυηι. Ξ
⁷ An. m. ᾖAmashir (Ardashir.
Anaxeres vel Ar-
taxerxes). Γ. Ba-
bevl,l‘1|iiAsani‘, 14 6 10
εξῂυς 1 _(S_apores),
GLAnJicshir, ⁷ 50 1 12
Hortum 1 (Hormi-
sda), vomu: ΔΙ-
Horri, 1 10 2
Bahrami 1 (Vara-
Ararenchos), ﬁl.
Bahraml. ⁷ 17 D 5
ﬁat-nm 111. qui .et
Shahan—Shab , ⁷1.
Bahrami, 0 4 5
Nam (Narses), 1.
Bahraini ΙΙ, 9 0 5
Hormo: Il, ﬁl. Nar-
Sabul: 11, ﬁl. Hor-
mozu cognomineDul-Ertal‘, coro-
natus antequamnatus. 72 0 5
natus, 72sapuflll,f.Sapo~ Μ _ η
ris", _ _ 50 4 5
Bahrg'm ιν, 1“. Sa-
ﬁl. Yazdejerdil, 18 11 11
Yazdejerdes 11, lii.
Bahr’ami, at ο 30
Phiruz ( Pereles
Balabos (Valas‘ el
127
‘ Ε quibus cum malre Theodora 14 primos.
ὀ Sic mss. Cani. et Coit. Male Seldd. 5, 4. Sed el. Theophanes Arsabelo non nisi annos ὃ lribult.
"‘ llegibus non accensenlur.
3‘1
