διδ ετιιςτομ-τ. ’ 514
ι· ἱόἶὸἰὶᾶἱ’ἐόύᾷἷῖ’ἑέἷῐέηέἵῖςξῶἷἌω.
εειιιοειιυιω. Epist. 205. ρ
ᾘηέθτηῑω Γηὺὶὺὺᾷῗ Epist, ρξε’-η την 7 Ο
. Τ90. υ ⁹
γ
α ..νη-ι. τιν-...ηλη- νηί σι·..-,.....--.η.....
S. Hartini fratribus. νεά. ἰὐι-οαέυδίικω. ’ιὐι-οαέοδιικω. ’ ““”“““’“³ ’““’““’“’“⁹’ ⁵³⁸

Eboraceustbusﬁat-ribus.Epist.6, 7,21,“. Α Mauroiltaiuno) Epist; i750. 7 7 _7 7
Edilthruda matri. Epist. _ 7_ ﬁ Mc-gcufredg regalis palatii archario. Epist. 12.
Edilburgagabbatisse in Anglia. Epist. 69. 7 Moniactiis. Epist. 227'. Vide etiam titul ’ς ; Candith i'au
Ecgfrido ﬁlioptiie'regis gfrtliﬁuipgnlipist. 50. gaiituarifnsibus, illioracensibus, [ai-rensihus, r'uttieusitius,
Episcopo cuidam. Epist. 62, I79, 180. “ Gothis: frutritms', Gyrvensibus ,’ Ηὼρτιιεοςὼιις , ,ιιινλνρηξ
Ethclardo. νεα, @dilharqo. _7_ sibu
sibus, Ljiitiisiiirnensibus , Lirioeiisitttis , Lugduneustbus ,
ξιιβςηὶκ 7v7i7rgin_i. Epist. 106, 19⁵1. Montis-Oli“, Orbionis Munasterii , lorbacéusibus, Salis-
Eulalia. VM. Gundradae. “ burgensibus, 'l'uronensibus, Vedzistiuis.
ετ Montis: presbytero. Epist. i85.ς-- nu unum- Moriiacensibus. Epist. 52, 55.
gayrensibus- m3; υποειαοο, . ia;;::51';;t“t;;..r.t;;;;mare.....ι-ι omn-nm ην.. imnn mu Λ .. ι. .. ... - .. .
Felici episc0po Urpellitano. Epist. ι.Filiis. Epist. 187, 188. 7 _
iiEgistiEtitipvgrétgrisngommorantibus. Epist. 121. η __ __ _ _ _ ῘΪ
Eii}? protligo. Epist. 20?,‘3t718.7_777_ 7L7 Δ.. “7 ﬁa‘tbamell seu Frsdegiso. Epist. ”1;’›ἶ1,η1ς›6,Δ 187.
Eriduiquyroveiisiuui et Wirrensium abbati,Epist. 221. fjtffitiio episcopo Narbonensi. Epist 21 1, iis.
[riuugisoprisL 201. __ 7 _ __ 7 S. Niniaui fratribus. Eragm. t.
Fuldeusibus fratribus. Epist. 142. ~ - Ο
G 7 Qﬂ'e regi Merciorum. Epi:
Qﬂ'a regi Merciorum. Epist. 17. 18, ις).
Qui; sacerdoti. Epist. 230, 23l.77 7 '7 7
balltcetlute. Lplﬂ. 20.5. νιν-ξιτ ο-νυυυιε· υι-ιῆιο ἀυυ. wn.” _θεοταίο musarum ῃίειιοεοιγωιωηο, ερίει⁸ ηδ. Orbioms scu7L7'rhtqms monasterii fratribus. Epist. 213,nm... mm, ηοω, ιδῃ, π, Osbaldo patilllo. Epist 11, ϐλ.
(3191ιέ filiis. Epist. 1'18. “ ⁷ Β Usuatuo Palil|I0.7 Epist ll, ολ.Gisia: sorori. Epist. 126, 127. Οδιιεῒοιο duct. luptst. 11.
Gisla virgini. Epist. 232. 7 Ρ
Gothie fratribus._Epist. 152. 1537. ιδι. ρnunnnI-nﬂn ulna-inn annua-nonin Ιαηὶοιιιυ τηε.. σοι - -_
ἓυηαηάξδ “Elii”: cogqpmentotytattyg. Epist. 125. ,ὡς
Gyrvensibus fratribus. Epist. H, 15, 16. “ ’ᾗ
’ ’ἕτετο quiolanensi archiepiscoto. Epist. 167, 168.
Η Petri fratribus. Viglcyrveusibus.
Pippino regi. Epist. 58.
ﬂocbstanum presbytgro. vid, Altapotra.
gillireusibusfrutribus. Epist. 222. ς
Quibusdam. Epist. 9.1. Viti. Eboracensibu'.
§i7ncbaldo_..}7'id7. Hugibaldo. ι ⁷ η
nomen). Fid. Augilberto. η η-ιω, ξ . Α . ’,ι .. .. .
ﬁamus ἑβῖςὲᾉῖόῖλίιόίὲῑπιιερςῑ. Epist. 9. 535370???70Qi590m7ingert§3 εςσίὶεοᾘνίει- ηδτ
iteiqeuioieu lteriiigio Curicusi episc‘ow. Epist. 171 ,
Hundrudi latrone Anglicanas. Epist.‘198. Πὲεἶξιῶιίιῖῖξῧ
l Bicuifo art‘ltiepiscopo Hoguntino. I'id. Damoetas.
ttinerio abbati 'I‘uroncnsi.JEpist. δέ. 1Ἱὲ
1vqltigbouo arciitupiscbpo 'l‘retirens . EpisL 108, 170, 171,
S
11. Joan. Baptistte fratribus Houtis—Olivi. Epist. 226. εJosenoo. EDISI. 1⁸13. ο
12ῖέἵὲἳ..ῗέ,¹ιίξ1ιέιῖῗι;υ..ει»... ρ.. ρ E11253“).ﬁtti§“%‘ft..‘f"i'.E’1'3.’:"‘:‘;
"'°"° ³⁸⁸ c Sorori ct iiltm.7Episl. 158, 159, HO.L Sorort. th. Gisia.
bridagirado episcopo Lugdunensi. νεα. Leutfredo ot Lio-
800.
il'é'éni 111 papa. Epist. 21. ’Lindisfarnensibus. Epist. 9. I
Igotgprio abbati, forti: Lerinensiunl Epist.7}‘2$7.
Leriuenstbus. Via. [iriliiré‘nsibus Ξ
Ilicodulphoaiobtup; A7tll’e7ltil72t‘l7lsi.77l‘:pls£; 17H. 7717 18.
Leutfredo (Leidrado) episcopo Lugdunensl. Epist. 219. Τῂέοι⁵¹¹¹¹⁰ Episcopo “"35.” T"dc,"""bz EPW- ³9·Liobrado (Leidrado). Epist. :49. Itiredo cpiscopoitamacg; in Auglia. νεά. Α1ι-1ωτικ.
8. ιιιιόεσῖιιί fratribus. Ῠίάί. blorbacensibus. ἸLugdunensibus fratribus. Epist. 90.
gauueusmus irati-ibus. Epist. 90. υ οIf Usualdo abbati incerti loci. Epist. 30.
μιαν-19. rid. Bigbodo.
Iaﬁenliario comiti Seiionensi. Epist. 20f. νVedastiuis monachis. Epist. 51.
Matri. Epist. 58.
ἒξῖἓοθῗιὲῗῖἶέδὲρὶιι. 195. D errensibus. rid. Gyrvensibus.
