Ι
15..1 Ι ιοτδέι-γ........2
ard et Α Ι 179. 1550555111, pape. . . 1
5385111155, . . . θ. . 1 Ι _u _r_e1
66. Saint 1355511 . . . . . . 1 Ι 138. 51511
1115515515 . ἶ . . . . 1 Ι 147.Jean (ΡΑ
αὲἒῖἑίξ ἑυὲ(1ἰι.’.’.’ .· .· :: ἒ Ι ⁸⁶’⁸⁶ “Ceos;
ο ο ο ⁸ Π ⁸ ο ο ο ο Jιι ιικ Cncn} ίἾςιᾸη-Λιηη ΑΛ Πενιιβη 9 τι
ΛνΙη ιη ειη ΪΑΛη πίση-..σι Α numam, _ , - , , _ ι
-..ο

PATROLOGIE LATINE
229 VOLUMES 1N-4’.
(Chaque συντ-585 se vend séparémel
rage se vend séparément) θ
99. salui. Paulin d'Aquilée . 1 ν.. 157. eam
8-4. Saint Cyprien . . . . . . 2 Ι 100-101. Alc
. 2 |71A AdOme.7. ετ. . . . . . . 1 ν.
5. Arnobe . . . . . . . . 1 Ι 102. Smare
. . . . 1 I158-159. 85151 Anselme de Can-
6-7. Lactance. . . . . . . . . 2 i 113. 8515
8. Constant1n . . . . . . . 1 Ι 104. Eginh
. . . 1 | 160. Sigeberi de Gembloux .. 1
9-10. Saint Hilaire. . . . . . 2 Ι 105. ’l‘h
. . . 1 I161-162. Saint Yves de Chartres. 2
11. §aigt zenon et St-that. 1 | 106. Ecrivalns du ΙΧ· slecle. 1 | 77 163. Pascal II, pape. . . . 1
12. St Eusebe de Verceil. . . 1 Ι 107-112. Raban-Maur. . . . . . 6 Ι 164-165. Saint Bruno'd‘Astl. . . . 2
13. 85151 Damase. . . . . . . 1 Ι 113-114. 3Vala11'ide-Strabgn τ 1. . 2 Ι 166.13audri. eveque de Dol. . 1
,4-17. §aint7_Ambroise. . . . . . 4 Ι 115. S'a:
tPru- 7 |167-170.Bupert.7 . ῖ . . . . . 4
18. Uthilas . . . . . . 1 | den
. . . 1 I 171. 85151 Hildebert du Mans. 1
19. Poetes chrétlene .77 .7 . . 1 [116-118. Haymon . . . . . . . . 3 | 172. Honore d'Autun . . . 1
20. Ecrivalns du νο siecle. . 1 | 119. Flore Diacre et Loup de 7 Ι. 173. Leo Marsicanus et Pier-
21.Ruﬂn....'......1 | Ferriére......‘..1 Ι re,diacre.......1
:2-30. Saint Jérome . . . . . 9 | 12085151 Paschase Eadbert. 1 Ι 174. Le ven. Godefrold. . . 1
31 Dexter et Orose . . . . . Δ1 Ι 121. Batramne . . . . . . . 1 |175-177. Hugues de Salui-Victor. 3
12-47. Salnt Augustin . . . . . 16 | 122. .le
...1 I 178.Aballard........1
48. Marius Mercator . . . . 1 |123-124. Mari
19-50.Cassien. . . . . . . .2 | 7 _g
. . . ξ | 180. Eugene III, p’ap‘e . . . 1
51. Salui. Prosper: . . Δ. . . 1 Ι 125-126. Hincmar ._ . ε Α, _._ ._ ._ . _. 2 Ι 181. Heivée du Bo‘ur‘g-Dieu. . 1
52. 85151 Plerre Chrysologue. 1 Ι 127-129. Anastase le hihiloihécai- _ | 182-185 bis. 85151 Bernaid. . . . 5
. . . 3 | 186. Suger. abbé de SLDenis. 1
ili-56.831!“ Léon . . . . . . . 3' I 130. Isidore Mercator . . . . 1 I 18⁸7, Οτξιὶιθη . , . , , . . . 1
57. Maxime dc 'I‘urin. . . . 1 Ι 131. Rémy d‘Auxerre . . . . 1 Ι 188. orderlo Vital. . . . . . 1
58. 85151 Hllaire, pape . . . . 1 Ι 132. Béglnon. . . . . . . . 1 Ι 189. Plerre le Vénérabie. . 1
59-60. Prudence . ζ .” . . . . 2 Ι 133. Se
. . . 1 | 190. Thomas Becquet . . . . 1
61. Saint Paulin de N016 . . 1 I 1131.11th. . . . . . . . . . . 1 I 191-192. Pierre Lombard. . . . 2
62. Symmaque . . . . . . . 1 Ι 135. Elogi
. . . 1 |193-194. Gerhohus. . . . . 27
53-64.Boece:.........2 I 136R:
- ι σ 1 | 195. Aelred de Rievall. . . . 1
65. Saint Fulgence. . . . . . 1 ι 133. 111111
. . . 1 Ι 196. Richard de Salui-Victor. 1
._. 7. 1 Ι 197. Salnte Hlldegarde. . . . 1
67. Denis le Petit. . . . . . . 1 Ι 139. Gerl
:Syi- 7 | 198. Pierre le Mangeur . . 1
68.Arator......... 1 Ι Δ1155
. . . 1 Ι 199. Jean de Salishliry . . . 1
59-70. Cassiodore. . . . . . . 2 ιΙ 140. BI
. . . 1 Ι 200. Alexandre III . ἶ . . . 1
71. Saint Gregolre de Tours. 1 Ι 141. lj'ull
. . . 1 Ι 201. Guillaume de77’l‘yr . . . . 1
72. Saint Ger-main de Paris. 1 | 142. Saint Brunon . . . . . . 1 Ι 202. Pierre de CelleI . . . . 1
13-74 Vies des péres. . .7 . . . 2 | 1473. gardinal Humpert, . . . 1 Ι 203. Philippe de Bonne-Espé-
{5-79. Saint'Gré'goire le Grand. 5 Ιν 144-145. S_a_
n..2 | 7ranéé7.__._.....'.1_
80. Ecrivalns.'1" partle du Ι 146. élexandr‘e II, pape . 1 | 2047. _Clemen1II_IA. .7 . . . . . 1
arch. Ι 205. Pierre le Chantre. . . . 1
31-84. Salnt Isidore de Sévilie . 4 I de Rouen . . . . . . . 1 Ι 206. Thomas de Citeaux . . 1
35-86. Liturgie mozarahe. . . . 2 | 148. _Saint Ggegolre VII, pape. 1 | Α _ 207. Pierre de Bloig _. . . 7. _. 1
87. Ecrivalns de la fin du νυ· | 149. Victor III.pape. . .. . . 1 | 208-209. S. Martln de Leon et S.
siécle......... 1 I 150.LeB.Lar
...1 Ι Guiilaume.......2
88. _Venantius fortunatus. . . 1 Ι 151. Urbain Il, pape . . . . . 1 Ι 210. Alain de Lille. . .7 . . . 17
89. Ecrivains du VIII' siécle. 1 Ι 152-153. Saln
. . . 2 I 211. Etienne de Tournai . . . 1
10-95. Le ven. Bede, Paul dia- | 154. Chron. de Hugues de _ Ι 212. Qdon7de Suily. . . . . 1
cre........... 6 ! Flavigny
...1 |A7_2137._Sicard,_.__......1
96. Salnt Hlidefonse . . . . . 1 155. Godeffoy' de Bouillon. . 1 214-217. Innocent III. . . . . . . 498. Charlemaane . . . . . . 2 1 156. Gulbert. abbe’ de Nogent. 1 Ι 218-221. Indices . . . . . . . . . Δ
)7-98. (ἔδω-15155855 . . . . . . 2 l 156. Gulbert,'abbe’ de Nogent. 1 Ι 218-221. Indices . . . . . . . . . 4
PATROLOGIE GRECQUE-LATINE
I61 romae EN 166 VOLUMES ET mmcns ι VOLUME.
1-2. Pereo apostollques . . . 2 σπι 79. 8515
. 1 v.| 120. Jean Euchaite . 77. . . . 1 γ.
3-4. _Saint Denls l’aréopagite . 2 | 80-84. Theodoreti. . . . . . 5 | 121-122. Cedrenus et Psellus. . . 27
5. Saint Ignace et saint'Poiy- | 7 85. Baslle de Séleucie, etc.. . 1 Ι 123-126. Théophylacte . . Α. . . 4
’Alex., Ι 127. Nicephore Bryen. C. Ma-...2 nasses.........1
7. saint Irénée. . . . . . . 1 | 87-87ler.P1
a. . . 3 I 128-131..Euthyme, A. Comnene . 4
8-9. plementd’Alexandrie. . . 2 Ι 88. 8515
. . . 1 Ι 132.1‘héoph7ane Cérame . . 1
10. 85151 Gregolré le Thauma- Ι 89. Anastase ie Sinait'e . . . . 1 Ι 133. Jean Cinname . . . . 1
turge .“. . . . . . . . 1 Ι 90-91. 85151 Maxime . . . . . 2 |134-136. J. Zonaras 51 E. de Thes-
‘1-17.7Orlgéne (7 1. en 9 vol.). 9 Ι 92. Chronlque d‘Alezandrie et | *η _U 1salonique . . . . . . . 3
18. Saint Méthode . . . . . . 1 | Georges Pisida. . . . . 1 | 137-138. Balsambn . . . . . 2
19-24. Eusebe . . . . . . . . 6 Ι 93. Olympiodore. etc. . . . . 1 |139~140. Nic7.Choniai.a 51 Ν15.Λοο-
25-28. 85151 Athanase . . . . 4 Ι 94-96.Salut'Jean‘Damascene. . 3 Ι minatus . . . . . . . . 2
29-32. Saint Basile . . . . . . . 4 Ι 97. Sa
Le..1 Ι 141.Veccus........1
33. salut Cyrille de Jérusa- Ι 98. Saint Germain de Cons- | _7_ 142. yicephore Blemxhide. . . 1
lem.'......... 1 Ι _ 7tantinopl
. . . 1 Ι 143-141. Pachymeres 7. . . . . 2
31. 85151 Macaire . . . . . 1 I 9% Saint Theodore Studite. 1 | 145-147. Nicéﬁhore Calliste . . . . 8
35-38. Saint Gregoire de Na- Ι 71100.83
. . . 1 | 118-119. Ijlc_éphore_(?grégoras. . . 2
zianze . ,⁷. . . . . . . 4 Ι 101-104. Photlus . . . . . . 4 | 150-151. Grégolre'PaiaIMs . . . . 2
39. Didyme d‘Alexandrie. . . 1 Ι 105. Les deux Nicetes . . . 1 | 152. Man. Calecas 51 Mat. Can-
40. (Eu’vres des Peres du dé- Ι 106. Andre et Arétas. . . . . 1 Ι _ Atacuzene . . . . . . . 1 Ι
sert. . . . . . . . . . . 1 Ι 107. Léon 1e Philosophe . . 1 1153-151. ,1555- 05515555555, ._ . . 2 Ι
41-43. Sa1nt Epiphane . . . . . 3 l108-109. Tiη Ι 155. Siméon de Thessalonique. 7 10 458 Manna] Dnlénlnono οὶ
44-46. Saint Gré'goire de Nysse. 3 Ι nuaieurs. . . .7 . . . 2 | 156. 11155551¹ Paléologue “ et
17-61. 85151011ι-Ῠ5051οῐ55 . ἶ . . 18 I 110. Georges Hamartolns . . 1 | ___ 1³51⁵55155 ._ . . ’. . . . 1
65. Proclus 51 Pallade. . . . 1 I 111. Nicolﬁs, Patriarche de Ι 1ξῖ. (Ξςιᾱωυδ et Lucas . . ο . 1
66. Syneslus et Theodore de I Cor
...1 | 153.gl?«'cas.._._......1
Mopsueste . . . . . . 1 1112-113. Constantln Porphyroge- 7 Ι 159. ghalcocondyle . . . . . 1
67. Socrate et Sozomene . . . 1 I 551(
.ἷ.2 Ι 160.Gennade........1
ηεξ-’1755151 Cyrille _d’Alexan- I114-116.Siméon Métaphraste . . 3 Ι 161. Le Cardine! Bessarlon. 1 |’ΨΘ .- - ε. .__._ . . 10 Ι 7 1177. Léon Dlar.
1 ι moxcns........1 ε
»5151 Isidore de Péluse. 1 Ι 118-119. (Ecumenius . . . . . . . 2
