Ξϐεηιιο-Ο
901⁷1110³11111110110111 redeiiintiii-is 11111ρί-
1081111, 1099, 15 ειμιεέεὶηεεη fortis
“.0 ⁸1 ὕβρει-0110111110 passionem Chri;
11ι8. 1 ερον.
ιδ, 1 sqq.
1 .1110111001111011111110 aureis Ecclesiain tte-
εδει-ιο
1"iilgitra de 111111101110111111 δίκαις 111·-
ϐ
ξω.μο 0011011111ιίοΔ 151, 16 sqq.
r1 191011ιί000 11τῷ1νέ11ὸῖ01, 1

113.9
nomodo in nominibus [11- Novi Testamenti significat, 71099, 28
triarétiamineiiitet, 1112, 12 sqq—Per sqq. —0ris est seruio, 1105. 31 sqq.— 1103, 57 sqq
angelos, 1111001110,ξο1110100-01ξ111111111111 Magnus qui tiatur” sedenti sqper
signantur, 113.1, 30 sqq. _V_t'de supra. 81111111111111111-11 diaboli potestatem ligu-
Elatiii 111ιο semper pifo'i'itio punitur, rat, 1121, 27 sqq.
sed aliquando pro culmine i‘irtutis,
1091,. 57 stitio-
l-ltecti per t'at-iem fulgentem iit sol
possunt intelligi, 109:), 36 siq. -— Pau-
pertas sunt rt divites, 1103, 13 ειμι.-
Sunt reees et sacerdotes, 1122, 53
sqq. — Ex quindecim tribubus enume-
taiitur, 1130. 27 sitq. έ- Quid et quo-
Itioilo clamant, 1153, 13 sqq. -111 51111-
gii 110 Agin stolas suas lavlttl,113«1,
20 sqq, -ὲ 0111111111 erit eorum beati-
tuilo, 111111.. 21s.“. - Per altare desi-
gnantur, 1 I35, 37_sqq.
Elius e lanocii Judieos ail [idem con-
vertent, 1122, 5 sq ι. —- Vide Testes.
Etiucll. V ide Mitis, Testes.
Ephesus interpretatur voluntas sive
consilium 41111151091, 2681111. —Qiiod
ei sci'iliitur de patientia et labore
ipsius, 1101, 10 sqq—Lapsusuieus
et voluntas mea dicitur, 1 I03, 25 sqq.
Lquus altius humanitatis Christi
symbolum , 1128, 32 sqq. -έ Rufus ati-
110111 11 istis est r0rpus,1 121, 17 sqq.—
ther, aperto tertio sigillo, apparens
malorum esuiiein designat, ibid., 35
sqq. -- Pallidus haereticos signiﬁcat.1125. 5L1 sun.
20,03 sqq.Evaiigelisttn per quatuor animalia
indicantur, 1118, 7 sqq.
Extermiuans rex lucustarum, 111 est
hai'etlt'oritin, 1141, 8 sqq.
Ezechiel homtiis speciem primo aui-
muli vidit, cui leonis speciem inesse
.lonnnirs asserit, 1118, 30 sqq.
F
Facies fulgens ut s01 electos (igit-
ra1, 1099, 36'sqq. — Angeli fulgens ut
incariiatio est, 1113, 11 sqq.
1"ide les vasis ﬁctilibus comparantur,
sti "nequities cum Christo anihulare
dicuntur, 1110, 51 sqq.—-Qni vitam
post baptismum coinquinant, de illis
non est idvsiievandiim, tbid.. 38 sqq.—
Per pirniientiaui rursus vestibus albis
apletidebunt, ibid ί, 11 sqq.
Fides prior Vt'llll, ctuti-itas sequitur,
1106, 33'sqq. — {udinoium praedii-itur,
1111 , 57 sqq.— Crystallo cuiuparatur ξΕῗῖιιῖδδῧιῖἷ 111 l'orina servi non srr-
gum es 0 Apocalypsi Ostenditur, 1090,
ξ] sqq. — De quo anei-taliter dicitur:
Qui in. et qui eiul, et qui centuriis est,
1093, lsqq'.- Antequam de Virgine
Qasceretur in trmpore cuncta cum
Etim: tempora 10011, 1093, 7 sqq, :—
Yivos et mortuosjudi'caturus νει . ἶῧιάοο
9 sqq. — Filius 1101111111011111 cum se;
uigiiat, 1097, 37 sqq. — Solus testia
111011111³,οιδί tres sint'qui testimonium
dant, 1113, 21 sqq. e'Dicttur sedens
sum? sedem, 1116, 30 sqq.anima mnis amorem]
1098. 51 sua.
98, 51 sqq.
116, oi sqq.Fons aquarum miiltipliritalem dona-
:1:I;1IIIIDC1 in sanctis indicat, 1151,.I-i.
1³1181 ius est quem tenet aut incredu-
'11!-§,;lut1'r11|1eil mortale, 1113, 50sqq.
1011180111111 sunt, 1117, 39 aqq.
gangamiagguziawgggsra:i..
ladiua praedicationem Veicris ’01
, ὖ sqq.
