Ᾱ11111101⁷ρτ110001 tanquam vocem lo-
ἶῗὶὲέἓέξῑεῖἓ ῧᾛέξιῐῖςέῧ¹ἶ¹ι⁰ἱ¹ἦίῗσὶ¹¹ςὶἶῖἴ
1001180101, 1101, il sqqz
111οι111, 119.οξοί sqq.
Τ,Ᾰοξῦποδψξειᾼτυέιῶἳινὺξίᾴὲδωηιὶεω
Β
[in rom-osque 1108101101 , 1105, 8 sqq. ς
1100010111.. '21 sqq.
1οη, 1117,“3’1’δᾳ‹ι.. _ Δ Μ
1099, 22 sqq. , ,ι μ, .
1151, 7 sqq.
ῖςῖἶδιῖἆῗιιῖω 000011011ὼο0,,01›)’ςέ,0 110- ⁸
ιιῑῂεῇψηξρει-πεις, 11έ8, 30 ﬂag.
Bilmris Ecclesia 081110000³ιῖ 110101-
06110100. 1115, 31 sqq.

li“
meos “amamur. 1093. 53-59a-
Aniutia °C¢i§°*'“"_l’f°l‘ef eam“!
Deviﬁsubins’ altare Diei Sunt, 1116, ϐ
sqq. -— Ad __ilia_rty_rea duplicis senem
pertinent, ibid , 7 sq.
gltrui magiq‘ emittit, 1125, 27 111112,ecundum Omnem allocuntur. 1
Secundum Jo-muem ⁷ alloquitur, ibid,
i8 sqq. Animalia quibus “ non est (1οέ
tum post mortem resurgere, 11191, 36
. -ὲ uatuor era elisus liguraut,i118,_'?sqq., lll9.uglsqq|. - Eccle-
. ς( Sim” HW. Oisc”, -- Μιαρ-
::2.:.‘.’,'1'1ii',"7'..'.’..'2 nam; 31;:sant, 1110.10 sqq. Animalia etsemores
angeli sunt 1ὶίἶῶ δρψ- Unum sunt,Id est. una ’Ecclesi 1. liii. 9 suo.
id est una Ecclesi o, 1121, 9 sqq. ἡ. Miletum. ρέςειθψιθιιε iectas!“
inducitur, 1110, 1 1 sqq. -— Ecclesium
persequens. fornaci 01οε0000101)οη-
η Antipas testis 111011οη, omnes marty-
Alit-rtio 01811111010111110 est sacra-
Apocalypsis brevitatis causa , pro
Apocalypsw nrt-vitatis causa Mraiure est Aperuit/pm dicitur, 1 ,γ ,1
sq. - Ex Greco 10 Latinum revelatio
interpretatur, ibid , 6 sq. — Qua Chri-
,ἕως cuncta re-elat πει-010110 tanquam
Deus, tanquam vero 1101110, a_Deo ac-
0101³, ut Aetiiquaa citi) oportet ﬂeri ger-
vis suis deﬂoret, ibid, ii εψιδ-Εἰφσ
auctoritas, 1001, 5A7, sqq.
Apotlyon. Vide Abbaddon.
Apostigli lalsi, tempore Joannis” in
11ιὶῧέξῆοὶ iiii; mrtut'agini‘, ii
ﬁlii-cus queui tenet sedens in_ equo
gillo Novum Vetusque Testamentum
ﬁgurat. 1125, 35 sqq.
Ascensus solis an ortu resurrectio
est l lit'ismi, 1101. ιθ “lli- . λ.
Aser, id est beatus,'l‘l3l, 26 sqq.
Asia ’010110 ‘iiilerpretalur, “91:56
sqq f—“Ejus ad Eccl-calam; _a'pocalypsia
specialiter proponitur, ibid.
Atrininqiiod' foris vitiatum. in-
dutos, 1101-011008 ei gentiles 011 Eccle-
sia expellen-los inuicat, lli7, 9 sqq._ _A,uc.o itas apocalypseos quanta Sil,
nego itas apocaiypseos quanta su ,
109l,57sqq.‘ ” ν ’ ⁷Α111101101ι11010 ad persecutiones An-
tichrisu reiertur, 1090,11 sqq.
significat, illi, iusqq.-7iifi;ob§tum el.
ignitum merito’vocat'u'r, ibid., 20 sqq.
Balaam et eius doctrina, 1101, 5i
sqq. g— lnterpretatur populus variusιιι· relictisque uesmliat , uua, δ sqq. ςrd γει caro, ibid, il sqq.
Baiaeqnoilnalil pravum conSilium
dedi: , linis, gsq't1.;'eliden$ interpre-
tattir,_ii)l:rl., 11 -'— Carnem signi-
Birthnms por'iiiare vitreum ﬁgura-r. H7. 5'5 san.
1100111οὼ pendenti-ridi indicatur,isi-1.553.“: id &l illius 00110110 ,
num ponderans et remittens, “15, li.
C
Calamus 3001101 datus ut templum
Dei utetiret. Divinam ιιι-0111100000οω
tropice signiﬁcat, lilii, ’40 sqq.
Calathi; lapis est pretiosui' qui et
carbunculus ⁷100111111,Δ 1 tum] sqq. —
Iesum Christum simillimi, ibid.) 'sqq.
0011001λο01 quiem. mo’reius'piri‘t'iis.
Candelabra septeni septiformem Ec-
culiari intentione praedicantur, 1090,
6 sqq. — Ut liber involutus erit,
